
  .logo {
      margin: 0;
      font-size: 2.45em;
      
  }
  
  .main-nav {
      margin-top: 5px;

  
  }
  .logo a,
  .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;

  }
  
  .main-nav a {
      color: #34495e;
      font-size: 1.5rem;
  }
  
  .main-nav a:hover {
      color: #718daa;
  }
  
  .header {
    // position: fixed;
     width: 100%;
      padding-top: .5em;
      padding-bottom: 0;
      margin-bottom: 10px;
      border: 0 solid #a2a2a2;
      background-color: #f4f4f4;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  